# Payment Highway Merchant config
service_url=https://v1-hub-staging.sph-test-solinor.com
#service_url=http://requestb.in/udx2txud
sph-account=test
sph-merchant=test_merchantId
signature_key_id=testKey
signature_secret=testSecret
